% !TEX TS-program = xelatex
% !TEX encoding = UTF-8
% !Mode:: "TeX:UTF-8"
\PassOptionsToPackage{square,super}{natbib}
%\PassOptionsToPackage{square,comma,numbers,sort&compress,super}{natbib}
%\documentclass[type=doctor,openany,pifootnote,nocolor,oneside]{shuthesis}
\documentclass[type=bachelor,openany,pifootnote,nocolor,oneside]{shuthesis}
% 选项:
%  type=[bachelor|master|doctor],            % 必选
%  secret,                          % 可选 (如果论文需要保密, 这一项需要打开)
%  pifootnote,                      % 可选（建议打开）
%  openany|openright,               % 可选 (章首页是右开还是任意开, 默认是右开)
%  nocolor                          % 提交最终版本时请打开此选项


\usepackage{shuthesis}
\graphicspath{{figures/}}

\usepackage{setspace}  % \setbaselinestretch
\usepackage{upgreek}


%%\renewcommand\makefirstpage{}%%%内封面

\iffalse 
% ctex-xecjk-winfonts.def: Windows 的 xeCJK 字体设置，默认为六种中易字体
% vim:ft=tex

%------------------------------------------------
% 这里的KaiTi和NSimSun和FangSong来自上面fc-list的图
%------------------------------------------------

\setCJKmainfont[BoldFont={SimHei},ItalicFont={KaiTi}]
  {NSimSun}
\setCJKsansfont{SimHei}
\setCJKmonofont{FangSong}

\setCJKfamilyfont{zhsong}{NSimSun}
\setCJKfamilyfont{zhhei}{SimHei}
\setCJKfamilyfont{zhkai}{KaiTi}
\setCJKfamilyfont{zhfs}{FangSong}
% \setCJKfamilyfont{zhli}{LiSu}
% \setCJKfamilyfont{zhyou}{YouYuan}

\newcommand*{\songti}{\CJKfamily{zhsong}} % 宋体
\newcommand*{\heiti}{\CJKfamily{zhhei}}   % 黑体
\newcommand*{\kaishu}{\CJKfamily{zhkai}}  % 楷书
\newcommand*{\fangsong}{\CJKfamily{zhfs}} % 仿宋
% \newcommand*{\lishu}{\CJKfamily{zhli}}    % 隶书
% \newcommand*{\youyuan}{\CJKfamily{zhyou}} % 幼圆
\fi

\iffalse 
# 进入中文字体信息文件夹
    cd /usr/local/texlive/2014/texmf-dist/tex/latex/ctex/fontset
    
    # 打开字体信息文件
    sudo gedit ctex-xecjk-winfonts.def
fc-list :lang=zh-cn
将 Fonts 文件夹复制到主目录下

依次运行下面的命令

    # 创建 win 下字体专用文件夹
    sudo mkdir /usr/share/fonts/winfonts
    
    # 复制
    sudo cp ~/WinFonts/* /usr/share/fonts/winfonts
    
    # 进入字体文件夹
    cd /usr/share/fonts/winfonts
    
    # 修改访问权限
    sudo chmod 744 *
    
    # 回到主目录
    cd ~
    
    # 更新字体信息
    sudo mkfontscale
    sudo mkfontdir
    sudo fc-cache -f -v
    %https://segmentfault.com/a/1190000004059490
\fi
\usepackage[printonlyused]{acronym}

\shusetup{
  %%%%%%%% 1. 配置里面不要出现空行. 2. 不需要的配置信息可以删除. %%%%%%%%%%%
  % 中文信息
  ctitle={基于深度学习的聊天机器人\\ %},%\\%
        及其 应用及其应用},
   ctitleL={基于深度学习的聊天机器人及其应用及其应用及其应用及其应用},
  cdepartment={机电工程与自动化},
  cmajor={自动化},
  cauthor={学生姓名},
  csupervisor={指导教师},
  id={121221AA},
  cdate={2023.2.15 \textasciitilde \ 2023.6.1},
  coverdate={2023 年 2 月 15 日至 2023 年6 月1 日}
}
\iffalse
\shusetup{
  %%%%%%%% 1. 配置里面不要出现空行. 2. 不需要的配置信息可以删除. %%%%%%%%%%%
  secretlevel={公开},             % 秘级
  % 中文信息
  ctitle={分行题目的第一行\\  第二行},
  ctitleL={单行题目},
  cdisciplines={专业},
  cdepartment={机电工程与自动化学院},
  cmajor={控制工程},
  cauthor={作者},
  csupervisor={导师},
  id={19722022}, 
  catalognumber={TP183},%{TP311},
  cdate={2022 年 5 月},
  coverdate={\zhdigits{2022}年\zhnumber{5}月},
  % 英文信息
  etitle={Design and Implementation of Some Application},
  edisciplines={Engineering},
  edepartment={School of Mechatronic Engineering and Automation},
  emajor={Control Engineering},
  eauthor={Author Name},
  esupervisor={Zhou Weimin},
  edate={May, 2022}
}

\fi

\renewcommand\publicationstitle{所取得的成果}

%导入外部pdf
\usepackage{pdfpages}

\begin{document}
\frontmatter
\input{data/abstract}
\makecover
\tableofcontents                       % 目录

% 正文部分
\mainmatter

%\AtBeginEnvironment{tabular}{\setstretch{0.8}}
\newcommand\tabstretch{0.8}
 \AtBeginEnvironment{tabular}{\renewcommand\arraystretch{\tabstretch}}
 \AtEndEnvironment{table}{\vspace{-0.5\baselineskip}}
%  \setlength\tabcolsep{15pt}


\include{data/chap01}
\include{data/chap02}
\include{data/chap03}
%\include{data/chap04}
%\include{data/chap05}
%\include{data/chap06}
\listoffigures                        % 插图索引
\listoftables                         % 表格索引
% 参考文献. 
\bibliographystyle{shuthesis}
\bibliography{reference/refs}

\include{data/acknowledgement}        % 致谢

\backmatter

\begin{cappendix}
\input{data/appendix}
\end{cappendix}
\makebackcover
\end{document}
