% 中英文摘要和关键字

\begin{cabstract}
随着人工智能的迅速发展，人工智能背后的深度学习技术在视觉系统和语言处理上也得到了革命性的发展，在这样的背景下，关于自动问答的聊天机器人需求变得越来越强烈。自动聊天机器人的广泛应用能够为企业提供高质量的客户服务，比如帮用户查询行程、推荐所需购买的物品等等。聊天机器人最大的挑战在于辨识出上下文对话之间真正用意，然后选择最好的答案给出，这样的对话系统能够促进聊天机器人与人类之间的交流。本课题的主要研究内容为聊天机器人对话任务的处理，通过问句与回答之间建立语义模型联系。

$\cdots\cdots$

基于深度学习方法的聊天机器人模型避免了人工提取特征向量或者主题向量对实验的影响，通过神经网络学习问答语义之间的联系。本文分别使用了卷积神经网络与循环神经网络进行对话模型的研究，设计了基于卷积神经网络的问答分类模型，然后改进了基于循环神经网络的两层编码的问答模型，通过实验证明了基于深度学习技术的聊天机器人模型的优势。
\end{cabstract}

\ckeywords{人工智能，深度学习，主题模型，聊天机器人}

\begin{eabstract}

With the rapid development of artificial intelligence, the deep learning technology behind artificial intelligence has revolutionized the visual system and language processing. In this context, the demand for chat bots for automated question and answer is getting stronger and stronger. The wide application of automatic chat bots can provide high-quality customer service for enterprises, such as helping users to check the itinerary, recommending the items to be purchased, and so on. The biggest challenge for chat bots is to identify the real intentions between contextual dialogues, and then choose the best answer. The purpose of such a dialogue system is to better communicate between the chat bot and the human. The main research content of this topic is the processing of chat robot dialogue tasks, and establish a semantic model connection between questions and answers.

$\cdots\cdots$

The chat robot model based on the deep learning method avoids the influence of artificial extraction of feature vectors or topic vectors on experiments, and learns the relationship between question and answer semantics through neural networks. The convolutional neural network and the circulatory neural network are used to study the dialogue model respectively. The question and answer classification model based on convolutional neural network is designed. Then the two-layer Encode question and answer model based on the cyclic neural network is improved. The advantages of learning technology in a chat robot model.
\end{eabstract}

\ekeywords{Artificial intelligence, Deep learning, Theme model, Chat robot}
